{
  "name": "apidolar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "xml-js": "^1.6.11"
  }
}
